{
  "name": "Telegram Open User Bot",
  "description": "[OpenUserBot] A modular Telegram userbot running on Python 3.7+ with an sqlalchemy database, which can be coupled up with Mongo DB and a Redis backend",
  "logo": "https://telegra.ph/file/d04a1724c6dd8a957bd0e.png",
  "keywords": [
    "telegram",
    "userbot",
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/Abucuyy/Uciha",
  "website": "https://telegra.ph/How-to-host-a-Telegram-Userbot-11-02",
  "success_url": "https://t.me/PPE_Support",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Get this value from my.telegram.org.",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org.",
      "required": true
    },
    "API_TOKEN": {
      "description": "Get this value from http://antiddos.systems! Please do not steal",
      "value": "",
      "required": false
    },
    "API_URL": {
      "description": "The value is http://antiddos.systems!",
      "value": "http://antiddos.systems",
      "required": false
    },
    "NC_LOG_P_M_S": {
      "description": "set to True if you want to log PMs to your PM_LOGGR_BOT_API_ID",
      "required": false
    },
    "PM_LOGGR_BOT_API_ID": {
      "description": "send .chatid in any channel to forward all your NEW PMs to this group",
      "required": false
    },
    "STRING_SESSION": {
      "description": "Get this value by running [python3 string_session.py] in Termux or local system.",
      "required": true
    },
    "GENIUS_API_TOKEN": {
      "description": "Get this value from https://genius.com/developers.",
      "value": "0"
    },
    "MONGO_URI": {
      "description": "Your MongoDB Atlas URL, Get your guide from https://telegra.ph/Mongo-DB-12-24.",
      "required": false 
    },
    "GENIUS": {
      "description": "Get this value from https://genius.com/developers., basically same as GENIUS_API_TOKEN.",
      "value": "0"
    },
    "HEROKU_MEMEZ": {
      "description": "This should be True if the userbot is running on a Heroku Dyno.",
      "value": "True",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Your Heroku API key, get it from 'https://dashboard.heroku.com/account'",
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "Add the Heroku app name here. It helps with userbot updates.",
      "required": false
    },
    "GITHUB_ACCESS_TOKEN": {
      "description": "Your GITHUB_ACCESS_TOKEN, get it from 'https://github.com/settings/tokens'",
      "value": ""
    },
    "GIT_REPO_NAME": {
      "description": "Add the GIT_REPO_NAME here. It helps with commit on GitHub.",
      "required": false
    },
    "UPSTREAM_REPO_URL": {
      "description": "In case you maintain a fork, add your repo URL here.",
      "required": false
    },
    "COUNTRY": {
      "description": "Set your Country to be used in the .time and .date commands.",
      "required": false
    },
    "TZ_NUMBER": {
      "description": "Change this value in case your country has multiple Time Zones.",
      "value": "1",
      "required": false
    },
    "CHROME_DRIVER": {
      "description": "ChromeDriver location for selenium based modules.",
      "value": "/usr/bin/chromedriver",
      "required": false
    },
    "GOOGLE_CHROME_BIN": {
      "description": "Google Chrome (or) Chromium binary location for selenium based modules.",
      "value": "/usr/bin/chromium-browser",
      "required": false
    },
    "OPEN_WEATHER_MAP_APPID": {
      "description": "Get your own APPID (API key)from https://api.openweathermap.org/data/2.5/weather",
      "required": false
    },
    "BOTLOG": {
      "description": "Incase you want to turn off logging, put this to false",
      "value": "False"
    },
    "BOTLOG_CHATID": {
      "description": "ChatID of the Log group. Set it to '0' if BOTLOG = False and/or if LOGSPAMMER = False.",
      "value": "0"
    },
    "CONSOLE_LOGGER_VERBOSE": {
      "description": "If you need verbosity on the console logging",
      "value": "False"
    },
    "PM_AUTO_BAN": {
      "description": "PM Auto-Ban Feature Switch. Also known as the 'bleep blop, this is a bot...' module.",
      "value": "False"
    },
    "YOUTUBE_API_KEY": {
      "description": "YouTube Data API Key for .yt command. Get from https://console.cloud.google.com",
      "required": false
    },
    "OCR_SPACE_API_KEY": {
      "description": "OCR API Key for .ocr command. Get from https://ocr.space/ocrapi",
      "required": false
    },
    "REM_BG_API_KEY": {
      "description": "API Key for .rbg command. Get from https://www.remove.bg/api",
      "required": false
    },
    "ANTI_SPAMBOT": {
      "description": "Kicks spambots from groups after they join. [Requires admin powers in groups to kick.]",
      "value": "False"
    },
    "ANTI_SPAMBOT_SHOUT": {
      "description": "Report spambots to @admins in groups after they join, just in case when you don't have admin powers to kick that shit yourself.",
      "value": "False"
    },
    "TMP_DOWNLOAD_DIRECTORY": {
      "description": "Download location for many modules (GDrive, .download etc..)",
      "value": "./downloads/"
    },
    "TELEGRAPH_SHORT_NAME": {
      "description": "add your desired TELEGRAPH_SHORT_NAME.",
      "value": "@Mayur_Karaniya"
    },
    "CLEAN_WELCOME": {
      "description": "When a new person joins, the old welcome message is deleted.",
      "value": "True"
    },
    "G_DRIVE_CLIENT_ID": {
      "description": "Enter Your Client ID for Google Drive.",
      "required": false
    },
    "GDRIVE_FOLDER_ID": {
            "description": "Google Drive upload folder.",
            "required": false
    },
    "LASTFM_API": {
      "description": "API Key for Last.FM module. [Get one from - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_SECRET": {
      "description": "SECRET Key for Last.FM module. [Get one from - https://www.last.fm/api/account/create]",
      "required": false
    },
    "LASTFM_USERNAME": {
      "description": "Last.FM Username",
      "required": false
    },
    "LASTFM_PASSWORD": {
      "description": "Last.FM Password",
      "required": false
    },
    "BIO_PREFIX": {
      "description": "Prefix for Last.FM Module Bio.",
      "required": false
    },
    "DEFAULT_BIO": {
      "description": "Default profile bio.",
      "value": "[PM = Report Spam] I ❤ ️@OpenUserBot",
      "required": false
    },
    "ALIVE_NAME": {
      "description": "Name to show in .alive message",
      "required": false
    },
    "G_DRIVE_CLIENT_SECRET": {
      "description": "Enter Your Client Secret for Google Drive.",
      "required": false
    },
    "G_DRIVE_AUTH_TOKEN_DATA": {
      "description": "Enter the Google Drive authentication data, as a JSON structure.",
      "required": false
    },
    "UB_BLACK_LIST_CHAT": {
      "description": "haha",
      "value": "-1001376711460 -1001232530981 -1001460242671 -1001255383765 -1001476589953 -1001298140471 -1001089118458 -1001224245343 -1001287976326 -1001377256951 -1001329042156 -1001202504432 -1001148103952 -1001063463715 -1001455478060 -1001251236870 -1001462536556 -1001120290128 -1001485556805 -1001220993104 -1001109500936 -1001305313195 -1001329980174",
      "required": false
    },
    "LYDIA_API_KEY": {
      "description": "This Module Needs CoffeeHouse API to work. so Join https://telegram.dog/IntellivoidDev and send #activateapi and follow instructions.",
      "required": false
    },
    "WEATHER_DEFCITY": {
      "description": "Set the default city for the userbot's weather module.",
      "required": false
    },
    "LOGSPAMMER": {
      "description": "Set this to True in case you want the error logs to be stored in the userbot log group, instead of spitting out the file in the current chat, requires a valid BOTLOG_CHATID to be set.",
      "value": "True"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],"buildpacks": [{
    "url": "https://github.com/heroku/heroku-buildpack-python.git"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-redis"
  }, {
    "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
  }, {
    "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab"
  },{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  }, {
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  }, {
    "url": "https://github.com/amivin/aria2-heroku"
  }, {
    "url": "https://github.com/stevo550/buildpack-slug-cleaner"
  }]
}
